[
 ;; teacher
 {:db/id #db/id[:db.part/db]
  :db/ident :teacher/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "Teacher's name"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :teacher/firstname
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "Teacher's firstname"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :teacher/classes
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "Teacher's classes"
  :db.install/_attribute :db.part/db}

 ;; person
 {:db/id #db/id[:db.part/db]
  :db/ident :person/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "A person's name"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :person/firstname
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A person's first name"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :person/profile
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "A person's profile"
  :db.install/_attribute :db.part/db}

 ;; different profiles
 [:db/add #db/id[:db.part/user] :db/ident :person.profile/admin]
 [:db/add #db/id[:db.part/user] :db/ident :person.profile/headmaster]
 [:db/add #db/id[:db.part/user] :db/ident :person.profile/teacher]

 ;; school
 {:db/id #db/id[:db.part/db]
  :db/ident :school/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "A school's name"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :school/town
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "A school's town"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :school/zipcode
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "A school's zipcode"
  :db.install/_attribute :db.part/db}

 ;; class
 {:db/id #db/id[:db.part/db]
  :db/ident :class/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "A class's name"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :class/year
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "A class's year"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :class/school
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "A class's school"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :class/teachers
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "Class's teacher(s)"
  :db.install/_attribute :db.part/db}

 ;; cycle
 {:db/id #db/id[:db.part/db]
  :db/ident :cycle/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "Cycle name"
  :db.install/_attribute :db.part/db}

 ;; domain
 {:db/id #db/id[:db.part/db]
  :db/ident :domain/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "Domain name"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :domain/cycle
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "Domain's cycle"
  :db.install/_attribute :db.part/db}

 ;; subject
 {:db/id #db/id[:db.part/db]
  :db/ident :subject/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "Subject name"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :subject/domain
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "Subject's domain"
  :db.install/_attribute :db.part/db}

 ;; skill
 {:db/id #db/id[:db.part/db]
  :db/ident :skill/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "Skill name"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :skill/subject
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "Skill's subject"
  :db.install/_attribute :db.part/db}

 ;; level
 {:db/id #db/id[:db.part/db]
  :db/ident :level/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "Level name"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :level/cycle
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "Level's cycle"
  :db.install/_attribute :db.part/db}

 ;; period
 {:db/id #db/id[:db.part/db]
  :db/ident :period/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "Period name"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :period/begin
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "Period's beginning"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :period/end
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "Period's ending"
  :db.install/_attribute :db.part/db}

 ;; pupil
 {:db/id #db/id[:db.part/db]
  :db/ident :pupil/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "Pupil's name"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :pupil/firstname
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Pupil's firstname"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :pupil/birthdate
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one
  :db/doc "Pupil's birthdate"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :pupil/active?
  :db/valueType :db.type/boolean
  :db/cardinality :db.cardinality/one
  :db/doc "Is the pupil active?"
  :db.install/_attribute :db.part/db}

 ;; mark
 {:db/id #db/id[:db.part/db]
  :db/ident :mark/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "Mark's name"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :mark/label
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "Mark's label"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :mark/value
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "Mark's value"
  :db.install/_attribute :db.part/db}

 ;; profile
 {:db/id #db/id[:db.part/db]
  :db/ident :profile/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "Profil's name"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :profile/description
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "Profil's description"
  :db.install/_attribute :db.part/db}

 ;; collective evaluation
 {:db/id #db/id[:db.part/db]
  :db/ident :coll-eval/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "Collective evaluation's name"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :coll-eval/description
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "Collective evaluation's description"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :coll-eval/date
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one
  :db/doc "Collective evaluation's date"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :coll-eval/class
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "Collective evaluation's class"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :coll-eval/period
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "Collective evaluation's period"
  :db.install/_attribute :db.part/db}

 ;; individual evaluation
 {:db/id #db/id[:db.part/db]
  :db/ident :ind-eval/comment
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "Individual evaluation's comment"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :ind-eval/mark
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "Individual evaluation's mark"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :ind-eval/pupil
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "Individual evaluation pupil"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :ind-eval/coll-eval
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "Individual evaluation's collective evaluation"
  :db.install/_attribute :db.part/db}
 {:db/id #db/id[:db.part/db]
  :db/ident :ind-eval/skill
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "Individual evaluation's skill"
  :db.install/_attribute :db.part/db}]
